NEXT_PUBLIC_VERCEL_URL=javapoint.com
CONTRIB_API1=https://api1.contrib.co/v2/domains/getdomainconfig?key=5c1bde69a9e783c7edc2e603d8b25023
CONTRIB_API1_TOPSITES=https://api1.contrib.co/v2/domains/getTopsites?key=5c1bde69a9e783c7edc2e603d8b25023
CONTRIB_API1_TEAM_APPLICATION=https://api1.contrib.co/v2/domains/getTotalTeamApplications?key=5c1bde69a9e783c7edc2e603d8b25023
CONTRIB_AP1_TOTAL_TASKS=https://api1.contrib.co/v2/domains/getTotalTasksCount?key=5c1bde69a9e783c7edc2e603d8b25023
CONTRIB_AP1_TOTAL_LEADS=https://api1.contrib.co/v2/domains/getTotalLeadsByDomain?key=5c1bde69a9e783c7edc2e603d8b25023
CONTRIB_AP1_CONTRIB_MEMBERS=https://api1.contrib.co/v2/domains/getTotalContribMembers?key=5c1bde69a9e783c7edc2e603d8b25023
API_KEY=a088239f8263dc8f
CONTRIB_LOGIN_URL=https://www.contrib.com/accounts/signin
CONTRIB_API=http://api1.contrib.co